<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title></title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image:url('https://wallpapers.com/images/featured/marvel-bte9zcsa9pvyzpvk.jpg');
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #666;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>Marvel</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">https://www.marvel.com/</a></li>
      <li><a href="#">https://spiderman.webvr.link/</a></li>
      <li><a href="#">https://superheroes.fandom.com/wiki/Batman</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Spider-Man and Batman</h1>
    <p>These are my two top favorite characters because Spider-Man is he has a cool costume and i really like how he just knows when there is danger and Batman saves peoples lives at night no matter what.</p>
    <p>These two superheros are both amazing in my opinion but probably my favorite one is Spider-Man because I love all the Spider-Man movies.</p>
  </article>
</section>

<footer>
  <p>Kiara Rosario</p>
</footer>

</body>
</html>
